;color=blue

[RAM]
[*EMC Balance]
;mode=option
json_file_source './json/ebV.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12352 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*eBAMATIC Stage]
;mode=option
json_file_source './json/pMeh18.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EBA-Shift]
;mode=option
json_file_source './json/eba.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12360 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Mode]
;mode=option
json_file_source './json/dvb.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Core Timings]
;mode=forwarder
package_source './coreTimings.ini'

[CPU]
[*SpeedShift]
;mode=option
json_file_source './json/speed.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12336 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[Expert Settings]

[*Micro-Enhance Logic]
;mode=forwarder
package_source './Micro-Enhance Logic/micro.ini'

[*Custom GPU Table]
;mode=forwarder
package_source './Custom GPU/customGpu.ini'




