[*Voltage Limit?CPUmariko]
footer=1150 mV
system=mariko
mode=option
grouping=default

[*Max Clock?RAMmariko]
footer=2665 MHz
system=mariko
mode=option
grouping=default

[*Boost Clock?CPU]
footer=2600 MHz
system=default
mode=option
grouping=default

[*Speedo?GPU]
footer={json_file(0,9902)}

[*Vddq]
footer=640 mV
system=mariko
mode=option
grouping=default

[*Vdd2]
footer=1175 mV
system=default
mode=option
grouping=default

[*Voltage Offset]
footer={json_file(0,03)}

[*High Freq UV?CPU]
footer=6

[*Undervolt Mode?CPU]
footer=6

[*EMC DVB Table]
footer=8

[*T1]
footer=1
system=default
mode=option
grouping=default

[*T2]
footer=5
system=default
mode=option
grouping=default

[*T3]
footer=8
system=default
mode=option
grouping=default

[*T4]
footer=7
system=default
mode=option
grouping=default

[*T5]
footer=6
system=default
mode=option
grouping=default

[*T6]
footer=5
system=default
mode=option
grouping=default

[*T7]
footer=8
system=default
mode=option
grouping=default

[*T8]
footer=2
system=default
mode=option
grouping=default

[*T9 tRDRD]
footer=2

[*2400_T]
footer=0

[*DRAM]
footer={json_file(0,05)}

[*High Freq Vmin?CPUmariko]
footer=730 mV
system=default
mode=option
grouping=default

[*Low Freq Vmin?CPUmariko]
footer=620 mV
system=default
mode=option
grouping=default

[*76 - 230 MHz?GPUUV3]
footer=585 mV
system=default
mode=option
grouping=default

[*307 MHz?GPUUV3]
footer=550 mV
system=default
mode=option
grouping=default

[*384 MHz?GPUUV3]
footer=555 mV
system=default
mode=option
grouping=default

[*460 MHz?GPUUV3]
footer=560 mV
system=default
mode=option
grouping=default

[*537 MHz?GPUUV3]
footer=560 mV
system=default
mode=option
grouping=default

[*614 MHz?GPUUV3]
footer=565 mV
system=default
mode=option
grouping=default

[*691 MHz?GPUUV3]
footer=575 mV
system=default
mode=option
grouping=default

[*768 MHz?GPUUV3]
footer=595 mV
system=default
mode=option
grouping=default

[*844 MHz?GPUUV3]
footer=615 mV
system=default
mode=option
grouping=default

[*921 MHz?GPUUV3]
footer=645 mV
system=default
mode=option
grouping=default

[*998 MHz?GPUUV3]
footer=665 mV
system=default
mode=option
grouping=default

[*1075 MHz?GPUUV3]
footer=690 mV
system=mariko
mode=option
grouping=default

[*1152 MHz?GPUUV3]
footer=725 mV
system=mariko
mode=option
grouping=default

[*1228 MHz?GPUUV3]
footer=760 mV
system=mariko
mode=option
grouping=default

[*1267 MHz?GPUUV3]
footer=780 mV
system=mariko
mode=option
grouping=default

[*1305 MHz?GPUUV3]
footer=795 mV
system=mariko
mode=option
grouping=default

[*Vmin?GPUmariko]
footer=665 mV
system=mariko
mode=option
grouping=default

[*Vmax?GPU]
footer=855 mV
system=default
mode=option
grouping=default

[*EBA-Shift]
footer=3
system=default
mode=option
grouping=default

[Undervolt Level?CPU]
index=6
value=6
system=default
mode=step_trackbar
grouping=default
footer=null

[High Freq UV Level?CPU]
index=6
value=6
system=default
mode=step_trackbar
grouping=default
footer=null

[Undervolt Mode?GPUmariko]
index=3
value=Custom Table
system=mariko
mode=named_step_trackbar
grouping=default
footer=null

[*Undervolt Mode?GPUmariko]
footer=3

[*345 MHz?GPUUV3]
footer=550 mV
system=default
mode=option
grouping=default

[*422 MHz?GPUUV3]
footer=555 mV
system=default
mode=option
grouping=default

[*499 MHz?GPUUV3]
footer=560 mV
system=default
mode=option
grouping=default

[*576 MHz?GPUUV3]
footer=565 mV
system=default
mode=option
grouping=default

[*652 MHz?GPUUV3]
footer=570 mV
system=default
mode=option
grouping=default

[*729 MHz?GPUUV3]
footer=585 mV
system=default
mode=option
grouping=default

[*806 MHz?GPUUV3]
footer=605 mV
system=default
mode=option
grouping=default

[*883 MHz?GPUUV3]
footer=630 mV
system=default
mode=option
grouping=default

[*960 MHz?GPUUV3]
footer=655 mV
system=default
mode=option
grouping=default

[*1036 MHz?GPUUV3]
footer=675 mV
system=default
mode=option
grouping=default

[*1013 MHz?GPUUV3]
footer=705 mV

[*1090 MHz?GPUUV3]
footer=740 mV

[*1344 MHz?GPUUV3]
footer=815 mV
system=mariko
mode=option
grouping=default

[*1382 MHz?GPUUV3]
footer=835 mV
system=mariko
mode=option
grouping=default

[*1420 MHz?GPUUV3]
footer=855 mV
system=mariko
mode=option
grouping=default

[*1113 MHz?GPUUV3]
footer=705 mV
system=mariko
mode=option
grouping=default

[*1190 MHz?GPUUV3]
footer=740 mV
system=mariko
mode=option
grouping=default

[*Max Clock?RAMerista]
footer={json_file(0,006C20)}

[*Vmin?CPUerista]
footer=620 mV

[*Vmin?GPUerista]
footer=665 mV

[*Voltage Limit?CPUerista]
footer=1235 mV

[*Undervolt Mode?GPUerista]
footer=3
