;color=yellow

[@4IFIR Miracle Info]
[CPU]
[$================================]
;mode=table
;spacing=8
;gap=0
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'CPU Undervolt Level' = {json_file(0,{hex_file(CUST,40,1)})}
'High Freq UV Level' = {json_file(0,{hex_file(CUST,12340,1)})}
json_file './json/mv.json'
'CPU Minimal Voltage' = {json_file(0,{hex_file(CUST,48,2)})}
'High Freq Vmin - dCPUv' = {json_file(0,{hex_file(CUST,12348,2)})}
json_file './json/Mhz.json'
'Boost Clock' = {json_file(0,{hex_file(CUST,12,3)})}
mariko:
json_file './json/mv.json'
'Voltage Limit' = {json_file(0,{hex_file(CUST,28,2)})}
erista:
json_file './json/mv.json'
'Voltage Limit' = {json_file(0,{hex_file(CUST,20,2)})}


[GPU]
[$================================]
;mode=table
;spacing=8
;gap=0
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'GPU Undervolt Mode' = {json_file(0,{hex_file(CUST,44,1)})}
json_file './json/mv.json'
'Vmin' = {json_file(0,{hex_file(CUST,52,2)})}
'Vmax' = {json_file(0,{hex_file(CUST,12344,2)})}

[RAM]
[$================================]
;mode=table
;spacing=8
;gap=38
hex_file '/atmosphere/kips/loader.kip'
json_file './json/Mhz.json'
'Max Clock' = {json_file(0,{hex_file(CUST,32,3)})}
json_file './mariko/vddq.json'
'Vddq' = {json_file(0,{hex_file(CUST,36,3)})}
json_file './mariko/vdd2.json'
'Vdd2' = {json_file(0,{hex_file(CUST,16,3)})}

[RAM]
;mode=table
;spacing=8
;gap=6
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'Core Timings' = '{json_file(0,{hex_file(CUST,60,1)})}-{json_file(0,{hex_file(CUST,64,1)})}-{json_file(0,{hex_file(CUST,68,1)})}-{json_file(0,{hex_file(CUST,72,1)})}-{json_file(0,{hex_file(CUST,76,1)})}-{json_file(0,{hex_file(CUST,80,1)})}-{json_file(0,{hex_file(CUST,84,1)})}-{json_file(0,{hex_file(CUST,12356,1)})}'

[MORE ON NEXT PAGE --->]
[$================================]
;mode=table
;spacing=0
;gap=0

[@4Advanced]
[4Advanced and Expert Setttings]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'EBA-Shift' = {json_file(0,{hex_file(CUST,12360,1)})}
json_file './json/numbers.json'
'EMC Balance' = {json_file(0,{hex_file(CUST,12352,1)})}
json_file './json/mv.json'
'EMC DVB Mode' = {json_file(0,{hex_file(CUST,56,2)})}
json_file './json/speedshift.json'
'SpeedShift' = {json_file(0,{hex_file(CUST,12336,2)})}

[Core Timings]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'Core Timings' = '{json_file(0,{hex_file(CUST,60,1)})}-{json_file(0,{hex_file(CUST,64,1)})}-{json_file(0,{hex_file(CUST,68,1)})}-{json_file(0,{hex_file(CUST,72,1)})}-{json_file(0,{hex_file(CUST,76,1)})}-{json_file(0,{hex_file(CUST,80,1)})}-{json_file(0,{hex_file(CUST,84,1)})}-{json_file(0,{hex_file(CUST,12356,1)})}'


[Primary Micro-Enhance Logic (pMEH)]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'pMEH(0-11)' = '{json_file(0,{hex_file(CUST,12364,1)})}-{json_file(0,{hex_file(CUST,12368,1)})}-{json_file(0,{hex_file(CUST,12372,1)})}-{json_file(0,{hex_file(CUST,12376,1)})}-{json_file(0,{hex_file(CUST,12380,1)})}-{json_file(0,{hex_file(CUST,12384,1)})}-{json_file(0,{hex_file(CUST,12388,1)})}-{json_file(0,{hex_file(CUST,12392,1)})}-{json_file(0,{hex_file(CUST,12396,1)})}-{json_file(0,{hex_file(CUST,12400,1)})}-{json_file(0,{hex_file(CUST,12384,1)})}-{json_file(0,{hex_file(CUST,12408,1)})}'
'pMEH(12-21)' = '{json_file(0,{hex_file(CUST,12412,1)})}-{json_file(0,{hex_file(CUST,12416,1)})}-{json_file(0,{hex_file(CUST,12420,1)})}-{json_file(0,{hex_file(CUST,12424,1)})}-{json_file(0,{hex_file(CUST,12428,1)})}-{json_file(0,{hex_file(CUST,12432,1)})}-{json_file(0,{hex_file(CUST,12436,1)})}-{json_file(0,{hex_file(CUST,12440,1)})}-{json_file(0,{hex_file(CUST,12444,1)})}-{json_file(0,{hex_file(CUST,12448,1)})}'


[Secondary Micro-Enhance Logic (sMEH)]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'sMEH(0-11)' = '{json_file(0,{hex_file(CUST,12460,1)})}-{json_file(0,{hex_file(CUST,12464,1)})}-{json_file(0,{hex_file(CUST,12468,1)})}-{json_file(0,{hex_file(CUST,12472,1)})}-{json_file(0,{hex_file(CUST,12476,1)})}-{json_file(0,{hex_file(CUST,12480,1)})}-{json_file(0,{hex_file(CUST,12484,1)})}-{json_file(0,{hex_file(CUST,12488,1)})}-{json_file(0,{hex_file(CUST,12492,1)})}-{json_file(0,{hex_file(CUST,12496,1)})}-{json_file(0,{hex_file(CUST,12500,1)})}-{json_file(0,{hex_file(CUST,12504,1)})}'
'sMEH(12-16)' = '{json_file(0,{hex_file(CUST,12508,1)})}-{json_file(0,{hex_file(CUST,12512,1)})}-{json_file(0,{hex_file(CUST,12516,1)})}-{json_file(0,{hex_file(CUST,12520,1)})}-{json_file(0,{hex_file(CUST,12524,1)})}'