;color=blue

[4ekate Tweaks]

[Default]
;mode=default
cp './kipBackup/payload.bin' '/payload.bin'
cp './kipBackup/fusee.bin' '/bootloader/payloads/fusee.bin'
reboot

[St1]
;mode=default
cp './kipBackup/payload.bin' '/payload.bin'
cp './kipBackup/fusee.bin' '/bootloader/payloads/fusee.bin'
reboot

[St2]
;mode=default
cp './kipBackup/payloadST2.bin' '/payload.bin'
cp './kipBackup/fuseeST2.bin' '/bootloader/payloads/fusee.bin'
reboot

[Gap]
;mode=table
;background=false
;header=false
;gap=160
[This allows you to achieve additional 200-400MB/s]
[$================================]
;mode=table
;info_text_color=#ff0000
'WARNING:' = 'This wont work on all devices'
'If dont wake up from sleep set to' = 'DEFAULT.'