;color=blue

[4ekate Tweaks]

[Default]
;mode=default
cp './kipBackup/payload.bin' '/bootloader/update.bin'
cp './kipBackup/fusee.bin' '/bootloader/payloads/fusee.bin'
reboot

[St1]
;mode=default
cp './kipBackup/payloadST1.bin' '/bootloader/update.bin'
cp './kipBackup/fuseeST1.bin' '/bootloader/payloads/fusee.bin'
reboot

[St2]
;mode=default
cp './kipBackup/payloadST2.bin' '/bootloader/update.bin'
cp './kipBackup/fuseeST2.bin' '/bootloader/payloads/fusee.bin'
reboot