;creator='ppkantorski, B3711'

[This allows you to achieve additional 200-400MB/s]

[yes]
;mode=table
;background=false
;spacing=12
;gap=50
;section_text_color=#ff0000
;alignment=left
'WARNING: This wont work on all devices'=''
'If dont wake up from sleep set to DEFAULT.'=''
'' = ''
'Adittional updated resources (0.6mb) are'=''
'required. Want to download and procced?'=''

[Download first]
try:
download https://github.com/sauliiin/4IFIR-Wizard/releases/download/v2.3.4/4ekate.zip /config/temp/
unzip /config/temp/4ekate.zip /config/temp/
move '/config/temp/' './kipBackup/'
delete /config/temp/
delete ./kipBackup/4ekate.zip

[*Yes, I want to procced.]
;mode=forwarder
package_source './4ekate.ini'