;color=blue

[SMART4settings - (eBAMATIC)]

[$================================]
;background=false
;mode=table
;alignment=left
;gap=10
;spacing=6
;section_text_color=#ffff81
'Ebamatic is an automatic algorithm that' = ''
'determines the values for each device.' = '' 

[eBAMATIC Level:]
;mode=named_step_trackbar
;unlocked=true
json_file_source './json/pMeh18.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12436 {json_file_source(*,hex)}

[RAM Max Clock:?mariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(eBamatic, 1996 MHz, 2131 MHz, 2265 MHz, 2400 MHz, 2534 MHz, 2665 MHz, 2800 MHz)'
exec {value}

[RAM Max Clock:?erista]
;system=erista
;mode=named_step_trackbar
;unlocked=true
list_source '(eBamaticE, 1734MHz, 1868MHz, 1996MHz, 2131MHz, 2265MHz, 2361MHz)'
exec {value}

[Undervolt Mode (CPU/GPU):?mariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(Default, UV-Level 1, UV-Level 2, UV-Level 3)'
exec {value}

[GPU UV Mode:?erista]
;system=erista
;mode=named_step_trackbar
;unlocked=true
list_source '(Eco, EcoPlus, SuperEco)'
exec {value}

[Core Timings:]
;mode=named_step_trackbar
;unlocked=true
list_source '(T-Default, T-Level 1, T-Level 2, T-Level 3)'
exec {value}

[Micro-Enhance Logic (pMEH/sMEH):]
;mode=named_step_trackbar
;unlocked=true
list_source '(M-Default, M-Level 1, M-Level 2, M-Level 3)'
exec {value}

[Apply to update Info]
;mode=defaul
set-ini-val /config/4IFIR/config.ini 0100000000001000 handheld_mem 1331
set-ini-val /config/4IFIR/config.ini 0100000000001000 handheld_charging_mem 1331
set-ini-val /config/4IFIR/config.ini 0100000000001000 handheld_charging_usb_mem 1331 
set-ini-val /config/4IFIR/config.ini 0100000000001000 handheld_charging_official_mem 1331 
set-ini-val /config/4IFIR/config.ini 0100000000001000 docked_mem 1331  
exec boot
refresh package

[Notice]
[More Tools]
;mode=table
;background=true
;allignement:left
;offset=7
;info_text_color=#fffb00
''='This are a combinnation of preset and'
''='eBAMATIC settings. If one level aint stable,'
''='try lowering it and combining them.'
''=''
''='May the force be with you!'
