;creator='ppkantorski, B3711'

[SMART4settings - (eBAMATIC)]

[yes]
;mode=table
;background=false
;spacing=12
;gap=50
;section_text_color=#ff0000
;alignment=left
'If you already editted your kip, using this'=''
'option will overwrite it.'=''
'Are you sure and want to procced?'=''

[*Yes]
;mode=forwarder
package_source './autoebaM.ini'