;creator='ppkantorski, B3711'

[SMART4settings - (eBAMATIC)]

[yes]
;mode=table
;background=false
;spacing=12
;gap=50
;section_text_color=#ff0000
;info_text_color=#fffb00

'If you already editted your kip, using this'=''
'option will overwrite it.'=''
'' = '             But you can take a look around. To apply,    '
'' = '    you have to touch sliders everytime.             '
'' = ''
'Are you sure and want to procced?'=''

[*Yes]
;mode=forwarder
package_source './autoebaM.ini'