;color=blue

[SMART4settings - (eBAMATIC)]

[$================================]
;background=false
;gap=8
;mode=table
;info_text_color=#ff0000
'' = 'This features will overwrite your settings'

[eBAMATIC Level:]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - Default, Level 1, Level 2, Level 3)'
#exec {value}

[RAM Max Clock:]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(eBamatic, 1996 MHz, 2131 MHz, 2265 MHz, 2400 MHz, 2534 MHz, 2665 MHz, 2800 MHz)'
#exec {value}

[Undervolt Mode:]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - Default, Level 1, Level 2, Level 3)'
#exec {value}

[Core Timings:]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - Default, Level 1, Level 2, Level 3)'
#exec {value}

[Micro Logic:]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - Default, Level 1, Level 2, Level 3)'
#exec {value}

[Notice]
[More Tools]
;mode=table
;background=true
;alignment=left
;offset=7
;info_text_color=#fffb00
''='This are a combinnation of preset and'
''='eBAMATIC settings. If one level aint stable'
''='try lowering it and combining them.'
''=''
''='May the force be with you!'
