;color=blue

[Backup System]

[*Slot 1]

[*Label?slot1]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot1]
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/Slot 1.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 1.ini' 
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup1.ini'
#set-ini-val './config.ini' 'Restore?slot1' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot1]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup1.ini'
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[*Slot 1 kip Info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source '/atmosphere/kips/.bakTK/Kip Info/info_backup1.ini'

[Delete Backup?slot1]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 1.ini'
del '/atmosphere/kips/.bakTK/Kip Info/info_backup1.ini'
remove-ini-key './config.ini' '*Label?slot1' footer
remove-ini-key './config.ini' 'Backup?slot1' footer
remove-ini-key './config.ini' 'Restore?slot1' footer
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=80
[Reboot [Apply]]
reboot

[*Slot 2]

[*Label?slot2]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot2]
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/Slot 2.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 2.ini' 
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup2.ini'
#set-ini-val './config.ini' 'Restore?slot2' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot2]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup2.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[*Slot 2 kip Info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source '/atmosphere/kips/.bakTK/Kip Info/info_backup2.ini'

[Delete Backup?slot2]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 2.ini'
del '/atmosphere/kips/.bakTK/Kip Info/info_backup2.ini'
remove-ini-key './config.ini' '*Label?slot2' footer
remove-ini-key './config.ini' 'Backup?slot2' footer
remove-ini-key './config.ini' 'Restore?slot2' footer
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=80
[Reboot [Apply]]
reboot

[*Slot 3]

[*Label?slot3]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot3]
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/Slot 3.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 3.ini'
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup3.ini' 
#set-ini-val './config.ini' 'Restore?slot3' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot3]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup3.ini'  
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[*Slot 3 kip Info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source '/atmosphere/kips/.bakTK/Kip Info/info_backup3.ini'

[Delete Backup?slot3]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 3.ini'
del '/atmosphere/kips/.bakTK/Kip Info/info_backup3.ini'
remove-ini-key './config.ini' '*Label?slot3' footer
remove-ini-key './config.ini' 'Backup?slot3' footer
remove-ini-key './config.ini' 'Restore?slot3' footer
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=80
[Reboot [Apply]]
reboot

[*Slot 4]

[*Label?slot4]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot4]
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/Slot 4.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 4.ini' 
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup4.ini'
#set-ini-val './config.ini' 'Restore?slot4' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot3]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup4.ini'  
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[*Slot 4 kip Info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source '/atmosphere/kips/.bakTK/Kip Info/info_backup4.ini'

[Delete Backup?slot4]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 4.ini'
del '/atmosphere/kips/.bakTK/Kip Info/info_backup4.ini'
remove-ini-key './config.ini' '*Label?slot4' footer
remove-ini-key './config.ini' 'Backup?slot4' footer
remove-ini-key './config.ini' 'Restore?slot4' footer
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=80
[Reboot [Apply]]
reboot

[*Slot 5]

[*Label?slot5]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot5]
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/Slot 5.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 5.ini' 
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup5.ini'
#set-ini-val './config.ini' 'Restore?slot5' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot5]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
cp './info_backup.ini' '/atmosphere/kips/.bakTK/Kip Info/info_backup5.ini'
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[*Slot 5 kip Info]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source '/atmosphere/kips/.bakTK/Kip Info/info_backup5.ini'

[Delete Backup?slot5]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 5.ini'
del '/atmosphere/kips/.bakTK/Kip Info/info_backup5.ini'
remove-ini-key './config.ini' '*Label?slot5' footer
remove-ini-key './config.ini' 'Backup?slot5' footer
remove-ini-key './config.ini' 'Restore?slot5' footer
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=80
[Reboot [Apply]]
reboot

[Safety]

[Safety - Restore Stock]
;mode=default
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp './kipBackup/backKup.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot