;creator='ppkantorski, B3711'
;color=blue
;credits='All credits go to ppkantorski and B3711.

[Optimizes the original fan curve for higher clocks]
[$]
;mode=table
;background=false
;header=false
;gap=35
;spacing=4
;info_text_color=warning
'Max tskin limit will be unlocked to 60ºC' = ''
'Recommended value: 54ºC' = ''

[Tskin Target]
;mode=step_trackbar
;min_value=52
;max_value=60
;steps=8
;units=ºC
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {value}000, 128, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {value}000, 128, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Premades]

[Handheld - Quiet and cold]
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 16000, -255, -255], [-1000000, 40000, -255, 0], [40000, 46000, 64, 128], [46000, 50000, 128, 153], [50000, 52000, 153, 255], [52000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Docked - Loud and colder]
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 16000, -255, -255], [-1000000, 35000, -255, 64], [35000, 41000, 64, 128], [41000, 45000, 128, 192], [45000, 49000, 192, 255], [49000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Gap]
;mode=table
;background=false
;header=false
;gap=10

[Restore]
[Restore factory defaults]
remove-ini-section /atmosphere/config/system_settings.ini tc
remove-ini-section './config.ini' 'Tskin Target'
refresh

