;color=blue

[@Back]

[CPU]

[*CPU Min Volt]
;mode=option
json_file_source './json/cpu_low_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*CPU Mid (dCPUv)]
;mode=option
json_file_source './json/cpu_high_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12348 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*CPU Volt Limit?mariko]
;system=mariko
;mode=option
json_file_source './json/voltage_mariko.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*CPU Volt Limit?erista]
;system=erista
;mode=option
json_file_source './json/voltage_erista.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[CPU UV Level: ]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - Base UV, Level 1, Level 2, Level 3, Level 4, Level 5, Level 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{index}

[CPU High Freq UV: ]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - Base UV, Level 1, Level 2, Level 3, Level 4, Level 5, Level 6, Level 7)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12340 0{index}

[GPU]

[*GPU Min Volt?Mariko]
;system=mariko
;mode=option
json_file_source './json/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*GPU Min Volt?Erista]
;system=erista
;mode=option
json_file_source './json/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*GPU Max Volt]
;mode=option
json_file_source './json/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12344 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU UV Mode: ]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(Eco 0 - Default, Eco 1, Eco 2, Custom Table, AnotherTaste)'
exec {value}

[RAM]

[*Max Clock?RAMmariko]
;system=mariko
;mode=option
json_file_source './json/MHz_mariko.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Max Clock?RAMerista]
;system=erista
;mode=option
json_file_source './json/MHz_erista.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vddq]
;system=mariko
;mode=option
json_file_source './json/Vddq.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
json_file_source './json/Vdd2.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[Command]
[Reboot [Apply]]
reboot

[@More]

[RAM]
[*Core Timings]
;mode=forwarder
package_source './coreTimings.ini'

[*EMC Balance]
;mode=option
json_file_source './json/ebV.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12352 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*eBAMATIC Stage]
;mode=option
json_file_source './json/pMeh18.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12436 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EBA-Shift]
;mode=option
json_file_source './json/eba.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12360 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Mode]
;system=mariko
;mode=option
json_file_source './json/dvb.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[CPU]
[*SpeedShift]
;mode=option
json_file_source './json/speed.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12336 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[Expert Settings]

[*Micro-Enhance Logic]
;mode=forwarder
package_source './Micro-Enhance Logic/micro.ini'

[*Custom GPU Table]
;mode=forwarder
package_source './Custom GPU/customGpu.ini'

[Tools]
[*Tools]
;mode=forwarder
package_source './tools.ini'