;color=blue
[Expert Settings]

[RAM4Expert Settings]

[*EMC Balance]
;mode=option
json_file_source './json/ebV.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12352 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*eBAMATIC Stage]
;mode=option
json_file_source './json/pMeh18.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12436 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EBA-Shift]
;mode=option
json_file_source './json/eba.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12360 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Mode]
;system=mariko
;mode=option
json_file_source './json/dvb.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[CPU]
[*SpeedShift]
;mode=option
json_file_source './json/speed.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12336 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


