;color=blue
[System Tweaks]

[*Status Monitor]
;mode=option
list_source '(L+R+DUP, ZL+ZR+DUP, L+R+DDOWN, ZL+ZR+DDOWN, L+DDOWN+RSTICK, PLUS+MINUS)'
set-ini-val /config/status-monitor/config.ini status-monitor key_combo {list_source(*)}
set-footer '{list_source(*)}'
[$================================]
;background=false
;gap=8
;mode=table
;info_text_color=#5e5eff
'' = 'Key combo to close Status Monitor.    '

[Hold R for HB]
;mode=toggle
on:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key R
off:
set-ini-val /atmosphere/config/override_config.ini hbl_config override_key !R
[$================================]
;background=false
;gap=8
;mode=table
;info_text_color=#5e5eff
'' = 'Hold R to open Homebrew from gallery. '

[GPU Scheduling]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0
[$================================]
;background=false
;gap=8
;mode=table
;info_text_color=#5e5eff
'' = 'OFF = GPU can stay at 99.7% GPU (+1 FPS).'

[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0
[$================================]
;background=false
;gap=8
;mode=table
;info_text_color=#5e5eff
'' = 'Bluetooth pairing working across sys/emu.'

[Optimizations]
[*Fan controller]
;mode=forwarder
package_source './fan_curve.ini'

