;title='4IFIR Wizard'
;creator='Mestre Yoda Rossi'
;about='“In a dark place we find ourselves, and a little more knowledge lights our way.” Dont let Nintendo Ninjas restrain you! Do overclock!'
;credits='Special thanks to Yoda, a legendary Jedi Master who led the Jedi Order through the time of the High Republic.'
;color=blue
;version=2.3.2

[Update latest 4IFIR kip]
;mode=slot
try:
download https://github.com/sauliiin/4IFIR-Wizard/releases/latest/download/loader.kip /config/temp/
move /atmosphere/kips/loader.kip '/atmosphere/kips/.bakTK/loader.kip.backup'
move /config/temp/loader.kip '/atmosphere/kips/loader.kip'
delete /config/temp/
exec boot

[Update 4IFIR Wizard]
try:
download https://github.com/sauliiin/4IFIR-Wizard/releases/latest/download/4IFIR.Wizard.zip /config/temp/
unzip /config/temp/4IFIR.Wizard.zip /config/temp/
move './config.ini' '/config/temp/4IFIR Wizard/'
move './info_backup1.ini' '/config/temp/4IFIR Wizard/'
move './info_backup2.ini' '/config/temp/4IFIR Wizard/'
move './info_backup3.ini' '/config/temp/4IFIR Wizard/'
move './info_backup4.ini' '/config/temp/4IFIR Wizard/'
move './info_backup5.ini' '/config/temp/4IFIR Wizard/'
delete './'
move '/config/temp/4IFIR Wizard/' './'
delete /config/temp/

[$]
;mode=table
;background=false
;header=false
;gap=5
;section_text_color=#ff0000
;info_text_color=#fffb00
'"The force, you must use, padawan."' = ' Yoda  '

[Package Info]
