;color=blue

[Core Timings]

[*T1]
;mode=option
json_file_source './json/core_timings1.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T2]
;mode=option
json_file_source './json/core_timings2.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T3]
;mode=option
json_file_source './json/core_timings3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T4]
;mode=option
json_file_source './json/core_timings4.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T5]
;mode=option
json_file_source './json/core_timings5.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T6]
;mode=option
json_file_source './json/core_timings6.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T7]
;mode=option
json_file_source './json/core_timings7.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*T8]
;mode=option
json_file_source './json/core_timings8.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12356 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'