;color=blue

[Set the temperature fan reach 100%]
[$]
;mode=table
;background=true
;gap=35
;spacing=4
;section_text_color=#ffff81
;info_text_color=#ff0000
'Recommended value for high OC:' = '46ºC        '
'Recommended value for silence:' = '54ºC        '

[Tskin Target]
;mode=step_trackbar
;min_value=46
;max_value=56
;units=°C
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [35000, 38000, 75, 125], [38000, 42000, 125, 200], [42000, {value}000, 200, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [37000, 40000, 75, 125], [40000, 44000, 125, 150], [44000, {value}000, 150, 255], [{value}000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
refresh

[Premades]

[Handheld - Quiet and cold]
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [35000, 40000, 75, 125], [40000, 45000, 125, 200], [45000, 49000, 200, 255], [49000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [40000, 45000, 75, 125], [45000, 49000, 125, 150], [49000, 50000, 160, 175], [50000, 52000, 175, 200], [5000, 1000000, 200, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
refresh

[Docked - Loud and colder]
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [35000, 38000, 75, 125], [38000, 42000, 125, 200], [42000, 46000, 200, 255], [46000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [39000, 45000, 75, 125], [45000, 49000, 125, 150], [49000, 51000, 150, 200], [51000, 1000000, 200, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=10

[Restore]
[Improved stock]
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [35000, 40000, 75, 125], [40000, 45000, 125, 200], [45000, 49000, 200, 255], [49000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [39000, 45000, 75, 125], [45000, 49000, 125, 150], [49000, 51000, 150, 200], [51000, 1000000, 200, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
refresh

