;color=blue

[Primary Micro-Enhance Logic (pMEH)]
[$================================]
;mode=table
;spacing=14
;gap=12
;section_text_color=#ffff81
;info_text_color=#fffb00
ini_file './microBackup.ini'
json_file './json/numbers.json'
'pMEH(0-11)' = '{json_file(0,{ini_file(Backup,pMeh0)})}-{json_file(0,{ini_file(Backup,pMeh1)})}-{json_file(0,{ini_file(Backup,pMeh2)})}-{json_file(0,{ini_file(Backup,pMeh3)})}-{json_file(0,{ini_file(Backup,pMeh4)})}-{json_file(0,{ini_file(Backup,pMeh5)})}-{json_file(0,{ini_file(Backup,pMeh6)})}-{json_file(0,{ini_file(Backup,pMeh7)})}-{json_file(0,{ini_file(Backup,pMeh8)})}-{json_file(0,{ini_file(Backup,pMeh9)})}-{json_file(0,{ini_file(Backup,pMeh10)})}-{json_file(0,{ini_file(Backup,pMeh11)})}'
'pMEH(12-21)' = '{json_file(0,{ini_file(Backup,pMeh12)})}-{json_file(0,{ini_file(Backup,pMeh13)})}-{json_file(0,{ini_file(Backup,pMeh14)})}-{json_file(0,{ini_file(Backup,pMeh15)})}-{json_file(0,{ini_file(Backup,pMeh16)})}-{json_file(0,{ini_file(Backup,pMeh17)})}-{json_file(0,{ini_file(Backup,pMeh18)})}-{json_file(0,{ini_file(Backup,pMeh19)})}-{json_file(0,{ini_file(Backup,pMeh20)})}-{json_file(0,{ini_file(Backup,pMeh21)})}'


[Secondary Micro-Enhance Logic (sMEH)]
[$================================]
;mode=table
;spacing=14
;gap=12
;section_text_color=#ffff81
;info_text_color=#fffb00
ini_file './microBackup.ini'
json_file './json/numbers.json'
'sMEH(0-11)' = '{json_file(0,{ini_file(Backup,sMeh0)})}-{json_file(0,{ini_file(Backup,sMeh1)})}-{json_file(0,{ini_file(Backup,sMeh2)})}-{json_file(0,{ini_file(Backup,sMeh3)})}-{json_file(0,{ini_file(Backup,sMeh4)})}-{json_file(0,{ini_file(Backup,sMeh5)})}-{json_file(0,{ini_file(Backup,sMeh6)})}-{json_file(0,{ini_file(Backup,sMeh7)})}-{json_file(0,{ini_file(Backup,sMeh8)})}-{json_file(0,{ini_file(Backup,sMeh9)})}-{json_file(0,{ini_file(Backup,sMeh10)})}-{json_file(0,{ini_file(Backup,sMeh11)})}'
'sMEH(12-16)' = '{json_file(0,{ini_file(Backup,sMeh12)})}-{json_file(0,{ini_file(Backup,sMeh13)})}-{json_file(0,{ini_file(Backup,sMeh14)})}-{json_file(0,{ini_file(Backup,sMeh15)})}-{json_file(0,{ini_file(Backup,sMeh16)})}'