;;color=red


[@4IFIR Miracle Info]
[Timings]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'Core Timings' = '{json_file(0,{hex_file(CUST,60,1)})}-{json_file(0,{hex_file(CUST,64,1)})}-{json_file(0,{hex_file(CUST,68,1)})}-{json_file(0,{hex_file(CUST,72,1)})}-{json_file(0,{hex_file(CUST,76,1)})}-{json_file(0,{hex_file(CUST,80,1)})}-{json_file(0,{hex_file(CUST,84,1)})}-{json_file(0,{hex_file(CUST,12356,1)})}'


[Primary Micro-Enhance Logic (pMEH)]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'pMEH(0-11)' = '{json_file(0,{hex_file(CUST,12364,1)})}-{json_file(0,{hex_file(CUST,12368,1)})}-{json_file(0,{hex_file(CUST,12372,1)})}-{json_file(0,{hex_file(CUST,12376,1)})}-{json_file(0,{hex_file(CUST,12380,1)})}-{json_file(0,{hex_file(CUST,12384,1)})}-{json_file(0,{hex_file(CUST,12388,1)})}-{json_file(0,{hex_file(CUST,12392,1)})}-{json_file(0,{hex_file(CUST,12396,1)})}-{json_file(0,{hex_file(CUST,12400,1)})}-{json_file(0,{hex_file(CUST,12384,1)})}-{json_file(0,{hex_file(CUST,12408,1)})}'
'pMEH(12-21)' = '{json_file(0,{hex_file(CUST,12412,1)})}-{json_file(0,{hex_file(CUST,12416,1)})}-{json_file(0,{hex_file(CUST,12420,1)})}-{json_file(0,{hex_file(CUST,12424,1)})}-{json_file(0,{hex_file(CUST,12428,1)})}-{json_file(0,{hex_file(CUST,12432,1)})}-{json_file(0,{hex_file(CUST,12436,1)})}-{json_file(0,{hex_file(CUST,12440,1)})}-{json_file(0,{hex_file(CUST,12444,1)})}-{json_file(0,{hex_file(CUST,12448,1)})}'


[Secondary Micro-Enhance Logic (sMEH)]
[$================================]
;mode=table
;spacing=8
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'sMEH(0-11)' = '{json_file(0,{hex_file(CUST,12460,1)})}-{json_file(0,{hex_file(CUST,12464,1)})}-{json_file(0,{hex_file(CUST,12468,1)})}-{json_file(0,{hex_file(CUST,12472,1)})}-{json_file(0,{hex_file(CUST,12476,1)})}-{json_file(0,{hex_file(CUST,12480,1)})}-{json_file(0,{hex_file(CUST,12484,1)})}-{json_file(0,{hex_file(CUST,12488,1)})}-{json_file(0,{hex_file(CUST,12492,1)})}-{json_file(0,{hex_file(CUST,12496,1)})}-{json_file(0,{hex_file(CUST,12500,1)})}-{json_file(0,{hex_file(CUST,12504,1)})}'
'sMEH(12-16)' = '{json_file(0,{hex_file(CUST,12508,1)})}-{json_file(0,{hex_file(CUST,12512,1)})}-{json_file(0,{hex_file(CUST,12516,1)})}-{json_file(0,{hex_file(CUST,12520,1)})}-{json_file(0,{hex_file(CUST,12524,1)})}'

