;color=blue

[Backup System]

[Backup Micro]
;mode=slot
exec backupMicro
cp './info_backup.ini' './info_backupView.ini'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot
refresh

[Retore Micro]
;mode=default
cp './info_backup.ini' './info_backupView.ini'
exec restoreMicro
exec boot
refresh

[*Backup Micro - Info]
;mode=forwarder
package_source './info_backupView.ini'

[Safety - Restore Stock Micro]
;mode=default
cp './microBackup.ini' './tmpB.ini' 
cp './backKupD.ini' './microBackup.ini' 
exec restoreMicro
cp './tmpB.ini' './microBackup.ini' 
exec boot
refresh

