;color=blue

[Backup System]

[Backup Micro]
;mode=slot
exec backupMicro
cp './info_backup.ini' './info_backupView.ini'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
exec boot
refresh

[Retore Micro]
;mode=default
try:
cp './backKup.ini' './tmp.ini' 
cp './info_backup.ini' './info_backupView.ini'
exec restoreMicro
exec boot
refresh

[Delete Saved Micro]
;mode=default
del './info_backup.ini'
del './info_backupView.ini'
remove-ini-key './config.ini' 'Backup Micro' footer
refresh

[Tools]
[*Saved Micro Info]
;mode=forwarder
package_source './info_backupView.ini'

[Safety - Restore Stock Micro]
;mode=default
cp './backKup.ini' './tmp.ini' 
exec restoreMicro
delete './tmp.ini'
exec boot
refresh

[Reboot [Apply]]
reboot

