;color=blue

[Configure]
[*Primary Micro-Enhance Logic (pMEH)]
;mode=forwarder
package_source './microP.ini'
exec boot

[*Secondary Micro-Enhance Logic (sMEH)]
;mode=forwarder
package_source './microS.ini'
exec boot

[Notice]
;mode=table
;background=true
;header=false
;gap=75
;allignement:left
;section_text_color=#fffb00
'Micro are not core-timings. Are functionalities.'=''
'Higher doesnt always mean better. Try and'=''
'bench to get the best possible performance!'=''
''=''
'Trust the force, Luke. Use the force!'=''

[*Check settled Micro]
;mode=forwarder
package_source './infoT.ini'

[*Manage Micro]
;mode=forwarder
package_source './ManageMicro.ini'

[Reboot [Apply]]
reboot