;color=blue

[Configure]
[*Primary Micro-Enhance Logic (pMEH)]
;mode=forwarder
package_source './microP.ini'
exec boot

[*Secondary Micro-Enhance Logic (sMEH)]
;mode=forwarder
package_source './microS.ini'
exec boot

[Tools]
[*Check settled Timings]
;mode=forwarder
package_source './infoT.ini'

[Backup Micro]
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/micro.ini'
exec backupMicro
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/micro.ini' 
set-footer '"Saved"'

[Retore Micro]
;mode=slot
exec restoreMicro

[Reboot [Apply]]
reboot
