;color=blue

[Configure]
[*Primary Micro-Enhance Logic (pMEH)]
;mode=forwarder
package_source './microP.ini'
exec boot

[*Secondary Micro-Enhance Logic (sMEH)]
;mode=forwarder
package_source './microS.ini'
exec boot

[Gap]
;mode=table
;background=false
;header=false
;gap=150

[*Check settled Micro]
;mode=forwarder
package_source './infoT.ini'

[*Manage Micro]
;mode=forwarder
package_source './ManageMicro.ini'

[Reboot [Apply]]
reboot