;color=blue

[Tools]

[*Check KIP Info]
;mode=forwarder
package_source './info_4IFIR.ini'

[*Backup System]
;mode=forwarder
package_source './backup.ini'

[*System tweaks]
;mode=forwarder
package_source './systemT.ini'

[*Software Update]
;mode=forwarder
package_source './update.ini'

[Gap]
;mode=table
;background=false
;header=false
;gap=85
[Safety - Restore Stock]
;mode=default
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp './kipBackup/backKup.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot

[Reboot [Apply]]
reboot