;color=red

[Custom GPU Table]

[*307 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*345 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*384 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*422 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*460 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*499 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*537 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*576 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*614 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*652 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*729 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*806 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*883 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*960 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1036 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1113 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1190 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1305 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1344 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 196 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1382 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 200 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1420 MHz?GPUUV3]
;system=mariko
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 204 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*192MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5424 {json_file_source(*,hex)}

[*230MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5480 {json_file_source(*,hex)}

[*268MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 5536 {json_file_source(*,hex)}

[*307 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*345 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*384 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*422 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*460 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*499 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*537 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*576 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*614 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*652 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*729 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*806 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*883 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*960 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1036 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1113 MHz?ERISTA]
;system=erista
;mode=option
json_file_source './json/gpuT.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
