;color=blue

[Custom GPU Table]

[*Current Customized GPU]
;mode=forwarder
package_source './custom_table.ini'
exec boot

[Save as MyTasteGPU]
;system=mariko
;mode=slot
del '/atmosphere/kips/.bakTK/tmp.ini'
del '/atmosphere/kips/.bakTK/MTG.ini'
exec backupMTG
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/MTG.ini' 
set-footer '"Saved"'

[Gap]
;mode=table
;background=false
;header=false
;gap=225

[*Check GPU changes]
;system=mariko
;mode=forwarder
package_source './info_4IFIR.ini'
exec boot
[*Check GPU changes]
;system=erista
;mode=forwarder
package_source './info_4IFIRE.ini'

[Reboot [Apply]]
reboot
