;color=blue

[Custom GPU Table]
[$================================]
;mode=table
;spacing=3
;section_text_color=#ffff81
;info_text_color=#fffb00
hex_file '/atmosphere/kips/loader.kip'
json_file './json/mvRead.json'
'307 - 345 MHz' = {json_file(0,{hex_file(CUST,88,2)})}
'384 - 342 MHz' = {json_file(0,{hex_file(CUST,96,2)})}
'422 - 460 MHz' = {json_file(0,{hex_file(CUST,104,2)})}
'499 - 537 MHz' = {json_file(0,{hex_file(CUST,112,2)})}
'576 - 614 MHz' = {json_file(0,{hex_file(CUST,120,2)})}
'652 MHz' = {json_file(0,{hex_file(CUST,124,2)})}
'691 MHz' = {json_file(0,{hex_file(CUST,128,2)})}
'729 MHz' = {json_file(0,{hex_file(CUST,132,2)})}
'768 MHz' = {json_file(0,{hex_file(CUST,136,2)})}
'806 MHz' = {json_file(0,{hex_file(CUST,140,2)})}
'844 MHz' = {json_file(0,{hex_file(CUST,144,2)})}
'883 MHz' = {json_file(0,{hex_file(CUST,148,2)})}
'921 MHz' = {json_file(0,{hex_file(CUST,152,2)})}
'960 MHz' = {json_file(0,{hex_file(CUST,156,2)})}
'998 MHz' = {json_file(0,{hex_file(CUST,160,2)})}
'1036 MHz' = {json_file(0,{hex_file(CUST,164,2)})}
'1075 MHz' = {json_file(0,{hex_file(CUST,168,2)})}
'1113 MHz' = {json_file(0,{hex_file(CUST,172,2)})}
'1152 MHz' = {json_file(0,{hex_file(CUST,176,2)})}
'1190 MHz' = {json_file(0,{hex_file(CUST,180,2)})}
mariko:
'1228 MHz' = {json_file(0,{hex_file(CUST,184,2)})}
'1267 MHz' = {json_file(0,{hex_file(CUST,188,2)})}
'1305 MHz' = {json_file(0,{hex_file(CUST,192,2)})}
'1344 MHz' = {json_file(0,{hex_file(CUST,196,2)})}
'1382 MHz' = {json_file(0,{hex_file(CUST,200,2)})}
'1420 MHz' = {json_file(0,{hex_file(CUST,204,2)})}