;color=red

[@Custom GPU Table]
[$================================]
;mode=table
;spacing=4
;gap=35
;section_text_color=#ffff81
;info_text_color=#fffb00
hex_file '/atmosphere/kips/loader.kip'
json_file './json/mvRead.json'
'192 MHz' = {json_file(0,{hex_file(CUST,5424,2)})}
'230 MHz' = {json_file(0,{hex_file(CUST,5480,2)})}
'268 MHz' = {json_file(0,{hex_file(CUST,5536,2)})}
'307 MHz' = {json_file(0,{hex_file(CUST,88,2)})}
'345 MHz' = {json_file(0,{hex_file(CUST,92,2)})}
'384 MHz' = {json_file(0,{hex_file(CUST,96,2)})}
'422 MHz' = {json_file(0,{hex_file(CUST,100,2)})}
'460 MHz' = {json_file(0,{hex_file(CUST,104,2)})}
'499 MHz' = {json_file(0,{hex_file(CUST,108,2)})}
'537 MHz' = {json_file(0,{hex_file(CUST,112,2)})}
'576 MHz' = {json_file(0,{hex_file(CUST,116,2)})}
'614 MHz' = {json_file(0,{hex_file(CUST,120,2)})}
'652 MHz' = {json_file(0,{hex_file(CUST,124,2)})}
'691 MHz' = {json_file(0,{hex_file(CUST,128,2)})}
'729 MHz' = {json_file(0,{hex_file(CUST,132,2)})}
'768 MHz' = {json_file(0,{hex_file(CUST,136,2)})}
'806 MHz' = {json_file(0,{hex_file(CUST,140,2)})}
'844 MHz' = {json_file(0,{hex_file(CUST,144,2)})}
'883 MHz' = {json_file(0,{hex_file(CUST,148,2)})}
'921 MHz' = {json_file(0,{hex_file(CUST,152,2)})}
'960 MHz' = {json_file(0,{hex_file(CUST,156,2)})}
'998 MHz' = {json_file(0,{hex_file(CUST,160,2)})}
'1036 MHz' = {json_file(0,{hex_file(CUST,164,2)})}
'1075 MHz' = {json_file(0,{hex_file(CUST,168,2)})}
'1113 MHz' = {json_file(0,{hex_file(CUST,170,2)})}

